kind: ConfigMap
apiVersion: v1
metadata:
  name: ca
  namespace: auth
data:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIC9zCCAd+gAwIBAgIJAPQfiXrgDVt8MA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV
    BAMMB2t1YmUtY2EwHhcNMTkwODE1MTAxMTI2WhcNMjIwNTExMTAxMTI2WjASMRAw
    DgYDVQQDDAdrdWJlLWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
    0T9OlhRE0A3pgGZ0YTHCGObiqtS6994EufCJ9nVBVCuKsJhYigDnMfWQDMkdsl/W
    M8MlZJxXqGwYOEfEZ0LFeaXemv3YFpR8CY4hbObLg5MQopFWB6HYRI8p/87cnwN0
    z+uqlq8FmXlvmzFMfuXlGlF0bllozM6PD9pFOBoIp4gbCy+JeTzMh5kyVwj8iaWW
    SEW+vjqi6xeiKEFXtoZNf90Dhtu5K0logC6iJDCcHenRQxDRhqh/JUybuXR6bDFG
    DoseFT6H0XarS1NTtO4G4yNgwbOvdGb73z9sxR99QXFO31pllvvOtL2DEy6EVksV
    bvBpiZVmLxmIBSBwAeoPKwIDAQABo1AwTjAdBgNVHQ4EFgQUa/ruKb+nY2txoKfN
    ddclBVdJmDQwHwYDVR0jBBgwFoAUa/ruKb+nY2txoKfNddclBVdJmDQwDAYDVR0T
    BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAYfMOiSoK5FhOi78f8D/esg8Uij9v
    XHKd4xCWnqMeIIPW9ThUHCTWHnIr2myuotMD5tuHJ93TmBEx6QofKoicgB54JVEy
    yowN2f+vnJUCxVwrtOphjbJOMtcZ9shBEjYce/W03clZcQCHjq/K9wygVaQ8q9qC
    7G3zGJ8x+mQPFY07oot8hG/JW8xgsihfklhTXZgEzUd27ruSfExTlip18LFd7RPI
    /w4HQEZXsq1k8Ssr1vFoK4foWNeDyqMtjpTRozeRPA2UTwvuZxfZXS1s8DXiMzo5
    n677SQ89hJDwrAgroaAokGHY2lNMeLd69SdIo1EaeNi8RrpV6aLxdmlrXA==
    -----END CERTIFICATE-----
